# c[e4]?.ppy.sh is used for bancho
# osu.ppy.sh is used for /web, /api, etc.
# a.ppy.sh is used for osu! avatars

upstream bancho {
    server localhost:443;
}

server {
	listen 443 ssl;
	server_name a.osudesu.su assets.osudesu.su c.osudesu.su ce.osudesu.su c4.osudesu.su osu.osudesu.su b.osudesu.su api.osudesu.su;
	client_max_body_size 20M;

	ssl_certificate     /root/osudesu.su.pem;
	ssl_certificate_key /root/osudesu.su.key;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		proxy_pass https://localhost:3047;
	}
}

server {
    listen 443 ssl;
    server_name osudesu.su;

    ssl_certificate     /root/osudesu.su.pem;
    ssl_certificate_key /root/osudesu.su.key;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";


    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
server {
    listen 443 ssl;
    server_name i.osudesu.su;

    ssl_certificate     /root/osudesu.su.pem;
    ssl_certificate_key /root/osudesu.su.key;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";


    location / {
        proxy_pass http://localhost:3060;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}


server {
    listen 443 ssl;
    server_name s.osudesu.su;

    ssl_certificate     /root/osudesu.su.pem;
    ssl_certificate_key /root/osudesu.su.key;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";


    location / {
        proxy_pass http://localhost:3033;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}

